[tox]
envlist = lint, setup, collect
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
ignore = D106,D212
max-complexity = 10
max-line-length = 120
import-order-style = pycharm

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
commands =
  pipenv install --dev --ignore-pipfile

[testenv:setup]
changedir = roles/setup
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
commands =
  pipenv install --dev --ignore-pipfile
  pipenv run molecule test

[testenv:collect]
changedir = roles/collect
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
commands =
  pipenv install --dev --ignore-pipfile
  pipenv run molecule test

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
  pylint
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8
  pipenv install --dev --ignore-pipfile
  pylint {toxinidir}/roles/setup/molecule/default/tests/test_default.py {toxinidir}/roles/collect/molecule/default/tests/test_default.py
